<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidades">
        <item>A Coruña</item>
        <item>Madrid</item>
        <item>Barcelona</item>
        <item>Leon</item>
    </string-array>
</resources>
